# Nmap 7.80 scan initiated Wed May  6 01:04:07 2020 as: nmap -sC -sV -oA optimum -p- 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.046s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  6 01:05:59 2020 -- 1 IP address (1 host up) scanned in 112.09 seconds
