# Nmap 7.80 scan initiated Wed May  6 20:44:37 2020 as: nmap -oA bashed -A -p- 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.032s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  6 20:45:01 2020 -- 1 IP address (1 host up) scanned in 24.13 seconds
