# Nmap 7.80 scan initiated Tue May  5 16:12:33 2020 as: nmap -Pn -A -oA jerry -p- 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.031s latency).
Not shown: 65534 filtered ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  5 16:14:26 2020 -- 1 IP address (1 host up) scanned in 112.59 seconds
